<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 28 15:54:42 BST 2020 -->
<title>All Classes (Cwk 2 - STARS 17035066)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Cwk 2 - STARS 17035066)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></td>
<th class="colLast" scope="row">
<div class="block">The Card Class, has a load of methods which allow the manipulation of data relevent to the class</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="CardTester.html" title="class in &lt;Unnamed&gt;">CardTester</a></td>
<th class="colLast" scope="row">
<div class="block">CardTester checks all methods within the class Card, to see if they function the way they should.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="MyTester.html" title="class in &lt;Unnamed&gt;">MyTester</a></td>
<th class="colLast" scope="row">
<div class="block">Tester tests that the system is functioning as intended</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Cwk 2</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ResortUI.html" title="class in &lt;Unnamed&gt;">ResortUI</a></td>
<th class="colLast" scope="row">
<div class="block">ResortUI handles the users interaction with the project</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Runner.html" title="class in &lt;Unnamed&gt;">Runner</a></td>
<th class="colLast" scope="row">
<div class="block">Runner runs the ui.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="RunTester.html" title="class in &lt;Unnamed&gt;">RunTester</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class RunTester here.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></td>
<th class="colLast" scope="row">
<div class="block">The shuttle class has several methods for checking if a journey is doable and if it actually can be made</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="World.html" title="class in &lt;Unnamed&gt;">World</a></td>
<th class="colLast" scope="row">
<div class="block">World class, contains methods used for manipulating world data and controlling entrance to and exit from the planet</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
