<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 28 15:54:42 BST 2020 -->
<title>Index (Cwk 2 - STARS 17035066)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Cwk 2 - STARS 17035066)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#addcredit(int)">addcredit(int)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Increases the credit of the current card by the passed amount</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#addloyalty()">addloyalty()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Increases the loyalty points by 2</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#balance()">balance()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">returns balance of current card</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ResortManager.html#canTravel(int,java.lang.String)">canTravel(int, String)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns true if a Card is allowed to move using the shuttle, false otherwise
 A move can be made if:  
 the rating of the card  >= the rating of the destination world
 AND the destination world is not full
 AND the card has sufficient credits
 AND the card is currently in the source world
 AND the card id is for a card on the system
 AND the shuttle code is the code for a shuttle on the system</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#capacity()">capacity()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns the current planets capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#capacitychecker()">capacitychecker()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Booleans function that checks if the current world has space and returns true if full, false otherwise</div>
</dd>
<dt><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Card</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Card Class, has a load of methods which allow the manipulation of data relevent to the class</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#%3Cinit%3E(int,java.lang.String,int,int)">Card(int, String, int, int)</a></span> - Constructor for class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Constructor for objects of class Card, initialises values</div>
</dd>
<dt><span class="memberNameLink"><a href="CardTester.html#card1">card1</a></span> - Variable in class <a href="CardTester.html" title="class in &lt;Unnamed&gt;">CardTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CardTester.html#card2">card2</a></span> - Variable in class <a href="CardTester.html" title="class in &lt;Unnamed&gt;">CardTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CardTester.html#card3">card3</a></span> - Variable in class <a href="CardTester.html" title="class in &lt;Unnamed&gt;">CardTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#cardcheck(int)">cardcheck(int)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Boolean function that checks if the current card id number is present in the cardlist for the planet</div>
</dd>
<dt><a href="CardTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CardTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CardTester checks all methods within the class Card, to see if they function the way they should.</div>
</dd>
<dt><span class="memberNameLink"><a href="CardTester.html#%3Cinit%3E()">CardTester()</a></span> - Constructor for class <a href="CardTester.html" title="class in &lt;Unnamed&gt;">CardTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyTester.html#doTest1()">doTest1()</a></span> - Method in class <a href="MyTester.html" title="class in &lt;Unnamed&gt;">MyTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Shuttle.html#endworld()">endworld()</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Returns the data for the destination world</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#enter(Card)">enter(Card)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">adds a card to the cardlist for current planet</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ResortManager.html#findCard(int)">findCard(int)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns the name of the world which contains the specified card or null</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ResortManager.html#getAllCardsOnEachWorld()">getAllCardsOnEachWorld()</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns a String representation of all the cards on all worlds, listed 
 by world</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#getAllCardsOnWorld(java.lang.String)">getAllCardsOnWorld(String)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns a String representation of all the cards on specified world</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#getWorldNumber(java.lang.String)">getWorldNumber(String)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Given the name of a world, returns the world id number
 or -1 if world does not exist</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#id_no()">id_no()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">returns ID number of current card</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#id_no()">id_no()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns the current planets ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#idchecker(int)">idchecker(int)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">checks if the current cards id is same as parameter</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Shuttle.html#j_id()">j_id()</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Returns the shuttle id for the current shuttle</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#journey(Card)">journey(Card)</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Boolean journey, processes the actual journey</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#journeycheck(Card)">journeycheck(Card)</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Checks if a journey can be made based off of the parameter card and some set conditions</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#leave(int)">leave(int)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">removes the chosen card from the cardlist for current planet</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#loyaltytocredit(int)">loyaltytocredit(int)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Converts the passed amount of credits into loyalty points at the confirmed rate</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="CardTester.html#main()">main()</a></span> - Method in class <a href="CardTester.html" title="class in &lt;Unnamed&gt;">CardTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Runner.html#main()">main()</a></span> - Static method in class <a href="Runner.html" title="class in &lt;Unnamed&gt;">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RunTester.html#main()">main()</a></span> - Static method in class <a href="RunTester.html" title="class in &lt;Unnamed&gt;">RunTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester tests that the system is functioning as intended</div>
</dd>
<dt><span class="memberNameLink"><a href="MyTester.html#%3Cinit%3E()">MyTester()</a></span> - Constructor for class <a href="MyTester.html" title="class in &lt;Unnamed&gt;">MyTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#name()">name()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns the current planets name</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#Name()">Name()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">returns the name of current card</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#printcardlist()">printcardlist()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Stores all cards on the current world into a string and returns the string</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#rating()">rating()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">returns the rating of current card</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#rating()">rating()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns the current planets rating</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#reasonforfailedtravel(Card)">reasonforfailedtravel(Card)</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">String function that prints a string saying what the issue is</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#removecredit(int)">removecredit(int)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Decreases the credit of the current card by the passed amount</div>
</dd>
<dt><a href="ResortManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ResortManager</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements Cwk 2</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#%3Cinit%3E()">ResortManager()</a></span> - Constructor for class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Constructor for ResortManager</div>
</dd>
<dt><a href="ResortUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ResortUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ResortUI handles the users interaction with the project</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortUI.html#%3Cinit%3E()">ResortUI()</a></span> - Constructor for class <a href="ResortUI.html" title="class in &lt;Unnamed&gt;">ResortUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Runner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Runner</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Runner runs the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="Runner.html#%3Cinit%3E()">Runner()</a></span> - Constructor for class <a href="Runner.html" title="class in &lt;Unnamed&gt;">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class RunTester here.</div>
</dd>
<dt><span class="memberNameLink"><a href="RunTester.html#%3Cinit%3E()">RunTester()</a></span> - Constructor for class <a href="RunTester.html" title="class in &lt;Unnamed&gt;">RunTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ResortUI.html#runUI()">runUI()</a></span> - Method in class <a href="ResortUI.html" title="class in &lt;Unnamed&gt;">ResortUI</a></dt>
<dd>
<div class="block">method which runs the ui and waits for user input</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Shuttle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shuttle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The shuttle class has several methods for checking if a journey is doable and if it actually can be made</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#%3Cinit%3E(java.lang.String,World,World)">Shuttle(String, World, World)</a></span> - Constructor for class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Constructor for objects of class Shuttle</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#startworld()">startworld()</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Returns the world data for the start world</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#toString()">toString()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns all current card data as string</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#toString()">toString()</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns all of the data about all worlds including the cards
 currently on each world, r "No cards"</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#toString()">toString()</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">String function that prints a string containing the shuttle infomation</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#toString()">toString()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Converts current world data into a string and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#travel(int,java.lang.String)">travel(int, String)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns the result of a card requesting to move by Shuttle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#tripchecker()">tripchecker()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Checks if card has enough credits to start a journey</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">World</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">World class, contains methods used for manipulating world data and controlling entrance to and exit from the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#%3Cinit%3E(int,java.lang.String,int,int)">World(int, String, int, int)</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Constructor for objects of class World</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
