<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 28 15:54:42 BST 2020 -->
<title>ResortManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResortManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ResortManager" class="title">Class ResortManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ResortManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ResortManager</span>
extends java.lang.Object</pre>
<div class="block">This class implements Cwk 2</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/02/20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>A.A.Marczyk + Matthew Burrows</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResortManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for ResortManager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canTravel(int,java.lang.String)">canTravel</a></span>&#8203;(int&nbsp;crId,
         java.lang.String&nbsp;shtlCode)</code></th>
<td class="colLast">
<div class="block">Returns true if a Card is allowed to move using the shuttle, false otherwise
 A move can be made if:  
 the rating of the card  >= the rating of the destination world
 AND the destination world is not full
 AND the card has sufficient credits
 AND the card is currently in the source world
 AND the card id is for a card on the system
 AND the shuttle code is the code for a shuttle on the system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPoints(int)">convertPoints</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Converts a card's loyalty points into credits</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evacuateAll()">evacuateAll</a></span>()</code></th>
<td class="colLast">
<div class="block">In an emergency, evacuates all cards directly back to the home world without 
 affecting credits or other information and not using existing shuttles</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCard(int)">findCard</a></span>&#8203;(int&nbsp;cr)</code></th>
<td class="colLast">
<div class="block">Returns the name of the world which contains the specified card or null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCardsOnEachWorld()">getAllCardsOnEachWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of all the cards on all worlds, listed 
 by world</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCardsOnWorld(java.lang.String)">getAllCardsOnWorld</a></span>&#8203;(java.lang.String&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Returns a String representation of all the cards on specified world</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldNumber(java.lang.String)">getWorldNumber</a></span>&#8203;(java.lang.String&nbsp;ww)</code></th>
<td class="colLast">
<div class="block">Given the name of a world, returns the world id number
 or -1 if world does not exist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveHome(int)">moveHome</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Moves a card directly back to the home world without affecting credits
  and not using existing shuttles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topUpCredits(int,int)">topUpCredits</a></span>&#8203;(int&nbsp;id,
            int&nbsp;creds)</code></th>
<td class="colLast">
<div class="block">Allows a card to top up their credits.This method is not concerned with 
  the cost of a credit as currency and prices may vary between resorts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the data about all worlds including the cards
 currently on each world, r "No cards"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#travel(int,java.lang.String)">travel</a></span>&#8203;(int&nbsp;pCardId,
      java.lang.String&nbsp;shtlCode)</code></th>
<td class="colLast">
<div class="block">Returns the result of a card requesting to move by Shuttle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResortManager</h4>
<pre>public&nbsp;ResortManager()</pre>
<div class="block">Constructor for ResortManager</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns all of the data about all worlds including the cards
 currently on each world, r "No cards"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the details of all worlds including  
 and all cards currently on each world, or "No cards"</dd>
</dl>
</li>
</ul>
<a id="getAllCardsOnEachWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCardsOnEachWorld</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAllCardsOnEachWorld()</pre>
<div class="block">Returns a String representation of all the cards on all worlds, listed 
 by world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all cards on all worlds</dd>
</dl>
</li>
</ul>
<a id="findCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCard</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findCard&#8203;(int&nbsp;cr)</pre>
<div class="block">Returns the name of the world which contains the specified card or null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - - the specified card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the World which contains the card, or null</dd>
</dl>
</li>
</ul>
<a id="getWorldNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWorldNumber&#8203;(java.lang.String&nbsp;ww)</pre>
<div class="block">Given the name of a world, returns the world id number
 or -1 if world does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of world</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id number of world</dd>
</dl>
</li>
</ul>
<a id="getAllCardsOnWorld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCardsOnWorld</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAllCardsOnWorld&#8203;(java.lang.String&nbsp;world)</pre>
<div class="block">Returns a String representation of all the cards on specified world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all cards on specified world</dd>
</dl>
</li>
</ul>
<a id="canTravel(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTravel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canTravel&#8203;(int&nbsp;crId,
                         java.lang.String&nbsp;shtlCode)</pre>
<div class="block">Returns true if a Card is allowed to move using the shuttle, false otherwise
 A move can be made if:  
 the rating of the card  >= the rating of the destination world
 AND the destination world is not full
 AND the card has sufficient credits
 AND the card is currently in the source world
 AND the card id is for a card on the system
 AND the shuttle code is the code for a shuttle on the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crId</code> - is the id of the card requesting the move</dd>
<dd><code>shtlCode</code> - is the code of the shuttle journey by which the card wants to pCardel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card is allowed on the shuttle journey, false otherwise</dd>
</dl>
</li>
</ul>
<a id="travel(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;travel&#8203;(int&nbsp;pCardId,
                               java.lang.String&nbsp;shtlCode)</pre>
<div class="block">Returns the result of a card requesting to move by Shuttle.
 A move will be successful if:  
 the luxury rating of the card  >= the luxury rating of the destination world
 AND the destination world is not full
 AND the card has sufficient credits
 AND the card is currently in the source world
 AND the card id is for a card on the system
 AND the shuttle code is the code for a shuttle on the system
 If the shuttle journey can be made, the card information is removed from the source
 world, added to the destination world and a suitable message returned.
 If shuttle journey cannot be made, the state of the system remains unchanged
 and a message specifying the reason is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCardId</code> - is the id of the card requesting the move</dd>
<dd><code>shtlCode</code> - is the code of the shuttle journey by which the card wants to pCardel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String giving the result of the request</dd>
</dl>
</li>
</ul>
<a id="topUpCredits(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topUpCredits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;topUpCredits&#8203;(int&nbsp;id,
                         int&nbsp;creds)</pre>
<div class="block">Allows a card to top up their credits.This method is not concerned with 
  the cost of a credit as currency and prices may vary between resorts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the card toping up their credits</dd>
<dd><code>creds</code> - the number of credits purchased to be added to cards information</dd>
</dl>
</li>
</ul>
<a id="moveHome(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveHome&#8203;(int&nbsp;id)</pre>
<div class="block">Moves a card directly back to the home world without affecting credits
  and not using existing shuttles</div>
</li>
</ul>
<a id="convertPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertPoints&#8203;(int&nbsp;id)</pre>
<div class="block">Converts a card's loyalty points into credits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr</code> - the id of the card whose points are to be converted</dd>
</dl>
</li>
</ul>
<a id="evacuateAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evacuateAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;evacuateAll()</pre>
<div class="block">In an emergency, evacuates all cards directly back to the home world without 
 affecting credits or other information and not using existing shuttles</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
